<!DOCTYPE html>
<html>
<head>
  <title>Data Preview</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<style>
    body {
      
   
   
      background-color: #f8f8f8;
    }

    .container {
    margin-left: 0.2cm;
    max-width: 1354px;
    }
    #data-table th, #data-table td {
    padding: 0px;
    border: 1px solid #ddd;
}
    #data-table {
      width: 100%;
      background-color: #fff;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #data-table th,
    #data-table td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    .table-responsive{
      overflow-x: unset;
    }
  </style>
<body>
    <div class="container">
        <h1>Data Preview</h1>
        <div class="table-responsive">
          <table id="data-table" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Slug</th>
                <th>Is From Store</th>
                <th>Store ID</th>
                <th>Store Name</th>
                <th>Store Image</th>
           
                <th>Has Delivery</th>
                <th>Delivery Type</th>
                <th>Like Count</th>
                <th>Status</th>
                <th>Price Preview</th>
                <th>Price Unit</th>
                <th>Old Price</th>
                <th>User ID</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#data-table').DataTable({
        ajax: {
          url: 'data.json',
          dataSrc: function(data) {
            if (Array.isArray(data)) {
              return data;
            } else if (data && data.data && data.data.announcementFeed && data.data.announcementFeed.announcements && Array.isArray(data.data.announcementFeed.announcements.data)) {
              return data.data.announcementFeed.announcements.data;
            }
            return [];
          }
        },
        columns: [
         

          { data: 'id' },
            { data: 'title' },
            { data: 'slug' },
            { data: 'isFromStore' },
            { data: 'store.id' },
            { data: 'store.name' },
            
            { data: 'defaultMedia.mediaUrl',
            render: function(data) {
              return '<img src="' + data + '" width="100">';
            }
          },
         
            { data: 'hasDelivery' },
            { data: 'deliveryType' },
            { data: 'likeCount' },
            { data: 'status' },
            { data: 'pricePreview' },
            { data: 'priceUnit' },
            { data: 'oldPrice' },
            { data: 'user.id' }
        ]
      });
    });
  </script>
</body>
</html>
